# spring-boot-demo

./: README.md  crm_term.sql  pom.xml
src/main/java/com/github/jartisan/springbootdemo/: RedisConfig.java  ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/github/jartisan/springbootdemo/configuration/: CorsConfig.java  DataSourceConfiguration.java  DbContextHolder.java  DbRouteDataSource.java  MyWebAppConfigurer.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  RedisConfig.java  RestTemplateConfiguration.java  SlaveDataSource.java  SlaveDataSourceInterceptor.java  SpringBeanUtil.java
src/main/java/com/github/jartisan/springbootdemo/core/general/: GeneralService.java
src/main/java/com/github/jartisan/springbootdemo/core/general/impl/: GeneralServiceImpl.java
src/main/java/com/github/jartisan/springbootdemo/dao/: AbstractPersistable.java  Page.java  Persistable.java
src/main/java/com/github/jartisan/springbootdemo/dao/conf/: DbContextHolder.java  DbRouteDataSource.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
src/main/java/com/github/jartisan/springbootdemo/dao/datasource/: DbContextHolder.java  DbRouteDataSource.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
src/main/java/com/github/jartisan/springbootdemo/dao/dbconf/: DbContextHolder.java  DbRouteDataSource.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java
src/main/java/com/github/jartisan/springbootdemo/dao/general/entity/: Term.java
src/main/java/com/github/jartisan/springbootdemo/dao/general/mapper/: TermMapper.java  TermMapperCustom.java
src/main/java/com/github/jartisan/springbootdemo/dao/general/mapping/: TermMapper.xml  TermMapperCustom.xml
src/main/java/com/github/jartisan/springbootdemo/dao/general/qo/: TermQuery.java
src/main/java/com/github/jartisan/springbootdemo/exception/: BaseException.java
src/main/java/com/github/jartisan/springbootdemo/model/authorization/: TokenModel.java
src/main/java/com/github/jartisan/springbootdemo/service/authorization/: TokenManager.java
src/main/java/com/github/jartisan/springbootdemo/service/authorization/impl/: RedisTokenManager.java
src/main/java/com/github/jartisan/springbootdemo/service/general/: GeneralService.java
src/main/java/com/github/jartisan/springbootdemo/service/general/impl/: GeneralServiceImpl.java
src/main/java/com/github/jartisan/springbootdemo/web/base/: BaseController.java
src/main/java/com/github/jartisan/springbootdemo/web/controller/: TermController.java
src/main/java/com/github/jartisan/springbootdemo/web/interceptor/: SecurityInterceptor.java
src/main/resources/: SqlMapConfig.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.yml
src/test/java/com/github/jartisan/springbootdemo/: LogTest.java  SpringBootDemoApplicationTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/github/jartisan/springbootdemo/cache/: StringRedisSerializerTest.java  User.java
src/test/java/com/github/jartisan/springbootdemo/core/general/: GeneralServiceTest.java
src/test/java/com/github/jartisan/springbootdemo/dao/general/: TermTest.java
src/test/java/com/github/jartisan/springbootdemo/file/: FileTest.java
src/test/java/com/github/jartisan/springbootdemo/log4j/: Log4jTest.java
